@use 'variaveis';

.shows {
    padding: 2vw 5.6vw;
    min-height: 50vw;

    &__list {
        display: none;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 24px;
        margin-top: 44px;

        @media (max-width: 767px) {
            grid-template-columns: 1fr 1fr;
        }

        &--is-active {
            display: grid;
        }

        &__item {
            img {
                width: 100%;
            }
        }
    }

    &__tabs {
        display: flex;
        justify-content: center;

        @media (max-width: 767px) {
            white-space: nowrap;
            overflow-x: scroll;
            padding-left: 20px;
        }

        &__button {
            color: variaveis.$corTextoPrincipal;
            font-size: 20px;
            background: none;
            border: none;
            text-transform: uppercase;
            padding-bottom: 5px;
            margin: 0 1vw;
            cursor: pointer;
            border-bottom: 5px solid transparent;

            @media (max-width: 767px) {
                font-size: 16px;
            }

            &--is-active {
                border-color: variaveis.$corTextoPrincipal;
                cursor: default;
            }
        }

    }
}